# Filter out queries public DNS cannot answer
# to decrease root server load.
domain-needed
bogus-priv

# Uncomment these to enable DNSSEC validation and caching:
# (Requires dnsmasq to be built with DNSSEC option.)
#conf-file=%%PREFIX%%/share/dnsmasq/trust-anchors.conf
#dnssec

conf-dir=/opt/homebrew/etc/dnsmasq.d/,*.conf
